<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Loading... - GitHub Pages</title>

  <link rel="icon" href="https://github.githubassets.com/images/modules/logos_page/Octocat.png">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      background: #5a48ac; /* fallback for old browsers */
      background: -webkit-linear-gradient(to top right, #3f2b96, #a8c0ff);
      background: linear-gradient(to top right, #3f2b96, #a8c0ff);
      background-attachment: fixed;
      color: white;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      font-family: 'Rajdhani', sans-serif;
    }
    body::-webkit-scrollbar {
      width: 0 !important;
      display: none;
    }
    .main {
      height: auto;
      margin: 20px auto;
      width: 98%;
      padding: 5px;
      background: rgba(0, 55, 122, 0.2);
      backdrop-filter: blur(10px);
    }
    .header {
      margin: 10px auto;
      width: 98%;
      padding: 5px 10px;
      background: rgba(0, 55, 122, 0.2);
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
    }
    a {
      color: lightgray;
      text-decoration: none;
    }
    #links h1 {
      font-size: large;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header">
      <h1 class="heading"><span id="titleheader">Loading... - GitHub Pages</span></h1>
      <h1 class="heading"><span id="titlelink">Loading...</span></h1>
    </div>
    <br><br>
    <div class="content">
      <table width="100%" cellspacing="0" cellpadding="20px" border="0">
        <tr>
          <td width="100%" id="bodycontent">
            <hr><br>
            <div style="text-align: center;" id="projectlist">Loading...</div>
            <br><hr>
            <div id="links">
              <table width="100%" cellspacing="0" cellpadding="20px" border="0">
                <tr>
                  <td width="33%">
                    <h1>
                      <img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user.svg" style="filter: invert(1) hue-rotate(180deg);" alt="Profile">
                      <br><br>
                      <span id="profilelink">Loading...</span>
                    </h1>
                  </td>
                  <td width="33%">
                    <h1>
                      <img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/globe.svg" style="filter: invert(1) hue-rotate(180deg);" alt="Blog">
                      <br><br>
                      <span id="bloglink">Loading...</span>
                    </h1>
                  </td>
                  <td width="33%">
                    <h1>
                      <img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/file-text.svg" style="filter: invert(1) hue-rotate(180deg);" alt="Gists">
                      <br><br>
                      <span id="gistlink">Loading...</span>
                    </h1>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script>
    const username = 'thescholarsavenue'; // Change this to your own username

    const getLastCommitDate = async identifier => {
      try {
        const res = await fetch(`https://api.github.com/repos/${identifier}/commits`);
        const data = await res.json();
        if (data.message && data.message.includes('rate limit exceeded')) {
          console.log(`GitHub API rate limit exceeded for '${identifier}'. Please wait for a while.`);
          return 'null';
        }
        return data[0].commit.committer.date;
      } catch (err) {
        console.log(err);
      }
    }

    const sortByDate = array => array.sort((a, b) => {
      if (a.date < b.date) return 1;
      else return -1;
    });

    const dateString = value => {
      const stringdate = new Date(value);
      return (stringdate.getDate() + ' ' + stringdate.toLocaleString('default', { month: 'long' }) + ' ' + stringdate.getFullYear());
    };

    (async () => {
      try {
        const res1 = await fetch(`https://api.github.com/users/${username}`);
        const info = await res1.json();
        document.getElementById('titleheader').innerHTML = document.title = `${info.name} - GitHub Pages`;
        document.getElementById('titlelink').innerHTML = `<a href="#">${username}<span style="color: white;">.github.io</span></a>`;
        document.getElementById('profilelink').innerHTML = `<a href="https://github.com/${username}"><span style="color: white;">github.com/</span>${username}</a>`;
        document.getElementById('bloglink').innerHTML = `<a href="https://${info.blog}">${info.blog}</a>`;
        document.getElementById('gistlink').innerHTML = `<a href="https://gist.github.com/${username}"><span style="color: white;">gist.github.com/</span>${username}</a>`;

        const res2 = await fetch(`https://api.github.com/users/${username}/repos`);
        const data = await res2.json();
        const repos = data.filter(item => item.has_pages);
        for (var item of repos)
          item.date = await getLastCommitDate(item.full_name);
        const reqrepos = sortByDate(repos)
        var reqdiv = document.getElementById('projectlist');
        reqdiv.innerHTML = '';
        for (var item of reqrepos)
          if (item.name !== `${username}.github.io`)
            reqdiv.insertAdjacentHTML('beforeend', `
              <h3><a href="https://${username}.github.io/${item.name}">/${item.name}</a></h3>
              ${item.description}<br>
              <a href="${item.html_url}"><i> - Last commit: ${dateString(item.date)}</a></i><br><br>
            `);
      } catch (err) {
        console.log(err);
      }
    })();
  </script>
</body>

</html>
